<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fog"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/citylabel_MainActivity_textView"
        style="@style/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto"
        android:text="@string/london"
        tools:text="@string/london"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_MainActivity_textView"
        style="@style/city_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_date"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/citylabel_MainActivity_textView"
        app:layout_constraintTop_toBottomOf="@id/citylabel_MainActivity_textView" />

    <TextView
        android:id="@+id/temparature_MainActivity_textView"
        style="@style/temparature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="@string/sample_temparature"
        app:layout_constraintStart_toStartOf="@id/date_MainActivity_textView"
        app:layout_constraintTop_toBottomOf="@id/date_MainActivity_textView"
        tools:text="5°" />

    <TextView
        android:id="@+id/weather_description_info_MainActivity_textView"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_desription"
        app:layout_constraintStart_toStartOf="@id/temparature_MainActivity_textView"
        app:layout_constraintTop_toBottomOf="@id/temparature_MainActivity_textView" />

    <View
        android:id="@+id/horizantal_line_MainActivity_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/mid_padding"
        android:alpha=".4"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_description_info_MainActivity_textView" />

    <LinearLayout
        android:id="@+id/parent_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizantal_line_MainActivity_view">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/detail_headers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/wind"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/value_wind_MainActivity_textView"
                style="@style/detail_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:text="@string/sample_wind_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind_speed_unit"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/wind_progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/small_padding"
                android:max="100"
                android:progress="5"
                tools:progress="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/detail_headers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/rain"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/value_rain_MainActivity_textView"
                style="@style/detail_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:text="@string/sample_rain_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percentage_symbol"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/rain_progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/small_padding"
                android:max="100"
                android:progress="44"
                tools:progress="44" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/detail_headers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/humidity"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/value_humidity_MainActivity_textView"
                style="@style/detail_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:text="@string/sample_humidity_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percentage_symbol"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/humidity_progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/small_padding"
                android:max="100"
                android:progress="78"
                tools:progress="78" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
